{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 LiberationSans-Bold;}{\f1\fnil\fcharset0 LiberationSans;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\b\f0\fs25\lang9 END USER LICENSE AGREEMENT\par
\par
\b0\f1\fs19 The herein contained End User License Agreement (the "\b\f0 Agreement\b0\f1 " or "\b\f0 License\b0\f1 " or "\b\f0 EULA\b0\f1 ") shall be considered a legally binding agreement between you (an individual or an entity, hereinafter "\b\f0 Licensee\b0\f1 " or "\b\f0 You\b0\f1 " or "\b\f0 Your\b0\f1 ") and Matthieu Bucchianeri for the use of the specified software: OpenXR Toolkit, which may include related printed material, media and any other components and/or software modules, including but not limited to required drivers (the "\b\f0 Product\b0\f1 "). Other aspects of the Product may also include, but are not limited to, software updates and any upgrades necessary that Matthieu Bucchianeri may supply to You or make available to You, or that You obtain after the initial copy of the Product, and as such that said items are not accompanied by a separate license agreement or terms of use.\par

\pard\tx8640\b\f0 BY WAY OF THE INSTALLATION, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USE OF THIS PRODUCT, YOU ARE AGREEING TO BE LEGALLY BOUND BY THE HEREIN CONTAINED TERMS OF THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF THIS EULA, YOU THEN HAVE NO RIGHTS TO THE PRODUCT AND SHOULD THEREFORE NOT INSTALL, COPY, DOWNLOAD, ACCESS NOR USE THE PRODUCT.\par

\pard THIS PRODUCT IS PROTECTED BY COPYRIGHT LAWS, AS WELL AS ANY OTHER INTELLECTUAL PROPERTY LAWS. THIS PRODUCT IS LICENSED AND NOT SOLD.\par
\par
1. DEFINITIONS AND INTERPRETATIONS\par
\b0\f1 1.01 "Agreement" or "License" or "EULA" shall mean this End User License Agreement.\par
1.02 "Licensee" or "You" or "Your" shall mean You, the individual or business entity licensing the Product under of the terms of this Agreement.\par
1.03 "Intellectual Property" means current and future worldwide rights under patent law, copyright law, trade secret law, trademark law, moral rights law, and other similar rights.\par
1.04 "Update" means maintenance of, or a fix to, a version of Product, including, but not limited to: a hot fix, patch, or enhancement, none of which function as a standalone service or other software package and which do not have an additional cost for any existing Licensee.\par
1.05 "Upgrade" means a major, standalone version of Product, which may include additional applications, features, or functionality.\par
1.06 A person includes a natural person, corporate or unincorporated body (whether or not having separate legal personality) and that person's legal and personal representatives, successors and permitted assigns.\par
1.07 Words in the singular shall include the plural and vice versa.\par
1.08 A reference to one gender shall include a reference to the other genders.\par
1.09 A reference to a statute, statutory provision or subordinate legislation is a reference to it as it is in force from time to time, taking account of any amendment or reenactment and includes any statute, statutory provision or subordinate legislation which it amends or re-enacts; provided that, as between the Parties, no such amendment or re-enactment shall apply for the purposes of this Agreement to the extent that it would impose any new or extended obligation, liability or restriction on, or otherwise adversely affect the rights of, any Party.\par
1.10 A reference to writing or written includes e-mail.\par
1.11 Any obligation in this Agreement on a person not to do something includes an obligation not to agree or allow that thing to be done.\par
1.12 Any phrase introduced by the terms "including", "include", "in particular" or any similar expression shall be construed as illustrative and shall not limit the sense of the words preceding those terms.\par
1.13 References to articles, sections, or clauses are to the articles, sections, and clauses of this Agreement.\par
1.14 "We", "us", and "our", means Matthieu Bucchianeri.\par
\par
\b\f0 2. LICENSE GRANT. \b0\f1 Matthieu Bucchianeri shall grant to You a non-exclusive license for the use and installation of the Product subject to all the terms and conditions set forth herein. Furthermore, this EULA shall also govern any and all software Updates and Upgrades provided by Matthieu Bucchianeri that would replace, overwrite and/or supplement the original installed version of the Product, unless those other Updates and Upgrades are covered under a separate license, in which case the terms of that license will govern.\par
\b\f0\par
3. TERMINATION. \b0\f1 Should You breach this EULA, Your right to the use of the Product will immediately terminate and shall terminate without any notice being given. However, all provisions of this EULA, with the exception of the License grant, shall survive termination and will remain in effect. Upon termination of the License grant, You \b\f0 MUST \b0\f1 destroy any and all copies of the Product.\par
\b\f0\par
4. UPDATES/UPGRADES\b0\f1 . Matthieu Bucchianeri may find the need to make available Updates or Upgrades for the Product, in accordance with the herein contained terms and conditions of this EULA. It shall be at the sole discretion of Matthieu Bucchianeri to make conditional releases of said Updates or Upgrades to You upon Your acceptance of another EULA or execution of another separate agreement. Should You elect to install and make use of these updates, You are therefore agreeing to be subject to all applicable license, terms and conditions of this EULA and/or any other agreement.\par
\b\f0\par
5. DISCLAIMER OF WARRANTY. \b0\f1 Matthieu Bucchianeri shall use reasonable efforts consistent with prevailing industry standards to maintain Product in a manner which minimizes errors and interruptions.\par
\b\f0 HOWEVER, MATTHIEU BUCCHIANERI DOES NOT WARRANT THAT PRODUCT WILL BE UNINTERRUPTED OR ERROR FREE; NOR DOES IT MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF PRODUCT. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, EXCEPT AS EXPRESSLY PROVIDED FOR HEREIN AND NOT WITHSTANDING ANYTHING TO THE CONTRARY, NEITHER PARTY OR ANY OFFICER, DIRECTOR, SUBSIDIARY, AFFILIATE, OR EMPLOYEE OF EITHER PARTY, MAKES ANY OTHER WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE, AND NONINFRINGEMENT. NEITHER MATTHIEU BUCCHIANERI NOR ANY OFFICER, DIRECTOR, SUBSIDIARY, AFFILIATE, OR EMPLOYEE OF MATTHIEU BUCCHIANERI  MAKES ANY REPRESENTATION OR WARRANTY ABOUT ANY CONTENT OR INFORMATION MADE ACCESSIBLE BY OR THROUGH PRODUCT.\par
\par
6. LIMITATION OF LIABILITY AND REMEDIES\b0\f1 . In spite of \b ANY DAMAGES\b0  that You may or may not incur for \b ANY REASON\b0 , which may include, but are not limited to, any and all direct or general damages, the entire liability of Matthieu Bucchianeri and/or any of the aforementioned suppliers covered under the herein contained provisions of this EULA, along with Your exclusive remedy with regards to all of the foregoing, shall hereby be \b WAIVED\b0  by You for this Product. The aforementioned limitations, exclusions and any disclaimers shall apply to the maximum extent allowable by law, even should any proposed remedy fail its essential purpose.\par
\b\f0\par
7. EXPORT CONTROLS\b0\f1 . By installing the Product, You hereby agree that You will comply with any and all applicable export laws, restrictions and all regulations of the U.S. Department of Commerce, U.S. Department of Treasury, and any other U.S. or foreign agency or authority with regards to this provision of the EULA. You expressly agree not to export or re-export, nor allow the export or re-export of the offered content in violation of any such law, restriction or regulation, including without limitation, export or re-export to any country subject to any and all applicable U.S. trade embargoes or to any prohibited destination, in any group specified in the current "Supplement No. 1 to Part 740 or the Commerce Control List specified in the then current Supplement No. 1 to Part 738 of the U.S. Export Administration Regulations (or any successor supplement or regulations)."\par
\b\f0\par
8. U.S. GOVERNMENT END USERS\b0\f1 . The offered content is licensed by the U.S. Government with RESTRICTED RIGHTS. The use, duplication of, or the disclosure by the U.S. Government, shall be subject to restrictions in accordance with DFARS 252.227-7013 of the Technical Data and Computer Software clause, and 48 DCR 52.227-19 of the Commercial Computer Software clause, as applicable.\par
\b\f0\par
9. MISCELLANEOUS\par
9.01 SUCCESSORS AND ASSIGNS\b0\f1 . This EULA, in its entirety, shall be legally binding upon and inure to the benefit of Matthieu Bucchianeri and You, our respective successors and permitted assigns.\par
\b\f0 9.02 SEVERABILITY\b0\f1 . If any provision of this Agreement is held to be illegal, invalid or unenforceable by a court of competent jurisdiction, the remaining provisions shall not be affected.\par
\b\f0 9.03 WAIVER\b0\f1 . If there is any waiver of any breach or failure to enforce any of the provisions contained herein, it shall not be deemed as a future waiver of said terms or a waiver of any other provision of this EULA.\par
\b\f0 9.04 AMENDMENTS\b0\f1 . Any waiver, supplementation, modification or amendment to any provision of this EULA, shall only be effective when done so in writing and signed off by Matthieu Bucchianeri and You.\par
\b\f0 9.05 GOVERNING LAW\b0\f1 . This EULA shall be governed solely by the laws of the State of Washington and of the United States. Should any action arise out of or in relation to this EULA, such action may be brought exclusively in the appropriate federal or state court in Bellevue, Washington, and as such, You and Matthieu Bucchianeri irrevocably consent to the jurisdiction of said court and venue for Bellevue, Washington.\par
\b\f0 9.06 ASSIGNMENTS\b0\f1 . You may not assign or transfer any part of this Licensee without the written consent of Matthieu Bucchianeri, except that, if a change of control occurs (including a sale or merger), the Party experiencing the change of control may ensure this License remains in full force and effect by providing written notice to the other Party within thirty (30) days after the change of control.\par
\b\f0 9.07 VALID AND BINDING \b0\f1 . This Agreement constitutes a valid and legally binding obligation of the Parties, enforceable against the Parties in accordance with its terms, subject in all respects to the effects of bankruptcy, insolvency, fraudulent conveyance, reorganization, moratorium and other laws relating to or affecting creditors' rights generally and general equitable principles.\par
\b\f0 9.08 EFFECT OF TITLE AND HEADINGS\b0\f1 . The title of the Agreement and the headings of Sections, and Clauses are included for convenience and shall not affect the meaning of the Agreement or the Section.\par
\b\f0 9.09 FORCE MAJEURE\b0\f1 . If either Party is prevented from performing or is unable to perform any of its obligations under this License due to causes beyond the reasonable control of the Party invoking this provision, including but not limited to acts of God, acts of civil or military authorities, riots or civil disobedience, wars, strikes or labor disputes (each, a "\b\f0 Force Majeure Event\b0\f1 "), such Party's performance shall be excused and the time for performance shall be extended accordingly provided that the Party immediately takes all reasonably necessary steps to resume full performance.\f2\fs22\par
}
 